<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Veridian Dynamics</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Unica One', sans-serif;
        }
    </style>
</head>
<body>
    <div class="body">
    <h1 class="main-heading">Veridian Dynamics</h1>
    <p class="main-heading">At Veridian Dynamics, <strong>we</strong> solve <em>your</em> problems with <em><strong>technology</strong></em>.</p>
    </div>
    <hr>
    <table class="table, th, td">
        <th>Core Values</th>
        <th>Our Process</th>
        <th>2020 Vision</th>
    </table>
    <table>
        <td>Competence</td>
        <td>Plan</td>
        <td>Become #1 in Technology</td>
    </table>
    <table>
        <td>Involvement</td>
        <td>Evaluate</td>
        <td>Increase Success by 20%</td>
    </table>
    <table>
        <td>Technology</td>
        <td>Implement</td>
        <td>Increase Business by 30%</td>
    </table>
    </table>
    <hr>
    <h2>Company Vision</h2>
    <div></div>
    <img src="/class-notes-miscellaneous/images/playfuldog.png" alt="Laptop on a table at a coffee shop" width="500" height="300">
    <img src="/class-notes-miscellaneous/images/conference_room.webp" alt="Team meeting in conference room" width="500" height="300">
    <img src="/class-notes-miscellaneous/images/mount_top.webp" alt="Watching sunset on a mountain top" width="500" height="300">
    <img src="/class-notes-miscellaneous/images/handshake.png" alt="Work desk with laptop, monitor, and papers" width="500" height="300">
    <br>
    <h2>Our Product</h2>
    <table class="table, th, td">
        <th>Plan</th>
        <th>Price</th>
        <th>Features</th>
    </table>
    <table>
        <td>Starter</td>
        <td>$99</td>
        <td>Base Technology</td>
    </table>
    <table>
        <td>Advanced</td>
        <td>$199</td>
        <td>Additional Features</td>
    </table>
    <table>
        <td>Premium</td>
        <td>$499</td>
        <td>Unlimited Support</td>
    </table>
    <p>
        <em>All products come with our quality guarantee™.</em>
    </p>
    <a href="#top">Go to the top of the page.</a>
</body>
</html>